PORT=2002
SECRET="SECRET"
DATABASE="mongodb://localhost:27017/meang-online-shop?retryWrites=false"
USER_EMAIL="email@gmail.com"
USER_PASSWORD="..."
CLIENT_URL="http://localhost:4200"
STRIPE_API_KEY="sk_test_"
STRIPE_API_VERSION="2020-03-02"
